\begin{thebibliography}{xx}

\harvarditem[Abowd et~al.]{Abowd, Kramarz \harvardand\
  Margolis}{1994}{AbowdKramarzMargolis94}
Abowd, J.~M., Kramarz, F. \harvardand\ Margolis, D.  \harvardyearleft
  1994\harvardyearright .
\newblock High wage workers and high wage firms, {\em Working paper 94s-23},
  CIRANO.

\harvarditem{Acemoglu \harvardand\ Pischke}{1996a}{AcemogluPischke96b}
Acemoglu, D. \harvardand\ Pischke, J.-S.  \harvardyearleft
  1996a\harvardyearright .
\newblock The structure of wages and investment in general training, {\em
  mimeo}, MIT.

\harvarditem{Acemoglu \harvardand\ Pischke}{1996b}{AcemogluPischke96}
Acemoglu, D. \harvardand\ Pischke, J.-S.  \harvardyearleft
  1996b\harvardyearright .
\newblock Why do firms train? {T}heory and evidence, {\em Working Paper 5605},
  NBER.

\harvarditem{Altonji \harvardand\ Spletzer}{1991}{AltonjiSpletzer91}
Altonji, J.~G. \harvardand\ Spletzer, J.~R.  \harvardyearleft
  1991\harvardyearright .
\newblock Worker characteristics, job characteristics, and the receipt of
  on-the-job training, {\em Industrial and Labor Relations Review} {\bf
  45}(1):~58--79.

\harvarditem{Barnow}{1987}{Barnow87}
Barnow, B.~S.  \harvardyearleft 1987\harvardyearright .
\newblock The impact of {CETA} programs on earnings: {A} review of the
  literature, {\em Journal of Human Resources} {\bf 22}(2):~157--93.

\harvarditem[Barron et~al.]{Barron, Berger \harvardand\
  Black}{1997a}{BarronEtal97b}
Barron, J.~M., Berger, M.~C. \harvardand\ Black, D.~A.  \harvardyearleft
  1997a\harvardyearright .
\newblock Employer search, training, and vacancy duration, {\em Economic
  Inquiry} {\bf 35}(1):~167--92.

\harvarditem[Barron et~al.]{Barron, Berger \harvardand\
  Black}{1997b}{BarronEtal97}
Barron, J.~M., Berger, M.~C. \harvardand\ Black, D.~A.  \harvardyearleft
  1997b\harvardyearright .
\newblock How well do we measure training?, {\em Journal of Labor Economics}
  {\bf 15}(3):~507--28.

\harvarditem[Barron et~al.]{Barron, Berger \harvardand\
  Black}{1997c}{BarronEtal97c}
Barron, J.~M., Berger, M.~C. \harvardand\ Black, D.~A.  \harvardyearleft
  1997c\harvardyearright .
\newblock {\em On-the-job training}, W.E. Upjohn Institute for Employment
  Research, Kalamazoo, Mich., USA.

\harvarditem[Barron et~al.]{Barron, Black \harvardand\
  Loewenstein}{1989}{BarronEtAl89}
Barron, J.~M., Black, D.~A. \harvardand\ Loewenstein, M.~A.  \harvardyearleft
  1989\harvardyearright .
\newblock Job matching and on-the-job training, {\em Journal of Labor
  Economics} {\bf 7}(1):~1--19.

\harvarditem{Bartel}{1991}{Bartel91}
Bartel, A.~P.  \harvardyearleft 1991\harvardyearright .
\newblock Employee training programs in {U.S.} businesses,  {\em in}
  \citeasnoun{SternRitzen91}.

\harvarditem{Bartel}{1995}{Bartel95}
Bartel, A.~P.  \harvardyearleft 1995\harvardyearright .
\newblock Training, wage growth, and job performance: Evidence from a company
  database, {\em Journal of Labor Economics} {\bf 13}(3):~401--25.

\harvarditem{Bartel \harvardand\ Sicherman}{1993}{BartelSicherman93}
Bartel, A.~P. \harvardand\ Sicherman, N.  \harvardyearleft
  1993\harvardyearright .
\newblock Technological change and the careers of older workers, {\em Journal
  of Labor Economics} {\bf 11}(1, Part 1):~162--83.

\harvarditem{Barth}{1997}{Barth97}
Barth, E.  \harvardyearleft 1997\harvardyearright .
\newblock Firm-specific seniority and wages, {\em Journal of Labor Economics}
  {\bf 15}(3):~495--506.

\harvarditem{Bishop}{1991}{Bishop91}
Bishop, J.~H.  \harvardyearleft 1991\harvardyearright .
\newblock On-the-job training of new hires,  {\em in}
  \citeasnoun{SternRitzen91}, pp.~61--98.

\harvarditem{Blanchflower \harvardand\ Freeman}{1996}{BlanchflowerFreeman96}
Blanchflower, D.~G. \harvardand\ Freeman, R.~B.  \harvardyearleft
  1996\harvardyearright .
\newblock Growing into work, {\em Paper presented at the {NBER} conference on
  {Y}outh {U}nemployment and {E}mployment in {A}dvanced {C}ountries,
  {K}onstanz, {G}ermany}, NBER.

\harvarditem{Blanchflower \harvardand\ Lynch}{1994}{BlanchflowerLynch94}
Blanchflower, D. \harvardand\ Lynch, L.  \harvardyearleft 1994\harvardyearright
  .
\newblock Training at work: A comparison of {U.S.} and {B}ritish youths,  {\em
  in} \citeasnoun{Lynch94}, pp.~233--60.

\harvarditem{Booth \harvardand\ Satchell}{1993}{BoothSatchell93}
Booth, A.~L. \harvardand\ Satchell, S.~E.  \harvardyearleft
  1993\harvardyearright .
\newblock Apprenticeships and job tenure: A competing risks model with time-
  varying covariates, {\em Technical Report 762}, CEPR.

\harvarditem{Booth \harvardand\ Satchell}{1994}{BoothSatchell94}
Booth, A.~L. \harvardand\ Satchell, S.~E.  \harvardyearleft
  1994\harvardyearright .
\newblock Apprenticeships and job tenure, {\em Oxford Economic Papers} {\bf
  46}(4):~676--95.

\harvarditem{Brown}{1989}{Brown89}
Brown, J.~N.  \harvardyearleft 1989\harvardyearright .
\newblock Why do wages increase with tenure? {O}n-the-job training and
  life-cycle wage growth observed within firms, {\em American Economic Review}
  {\bf 79}(5):~971--991.

\harvarditem{Buchel \harvardand\ Pannenberg}{1994}{BuchelPannenberg94}
Buchel, F. \harvardand\ Pannenberg, M.  \harvardyearleft 1994\harvardyearright
  .
\newblock On-the-job {T}raining, innerbetriebliche {K}arrierepfade und
  {E}inkommensentwicklung,  {\bf 213}(3):~278--91.

\harvarditem[Dolton et~al.]{Dolton, Makepeace \harvardand\
  Treble}{1994}{DoltonEtAl94}
Dolton, P.~J., Makepeace, G.~H. \harvardand\ Treble, J.~G.  \harvardyearleft
  1994\harvardyearright .
\newblock The {Y}outh {T}raining scheme and the school-to-work transition, {\em
  Oxford Economic Papers} {\bf 46}(4):~629--657.

\harvarditem{Duncan \harvardand\ Hoffman}{1979}{DuncanHoffman79}
Duncan, G.~J. \harvardand\ Hoffman, S.  \harvardyearleft 1979\harvardyearright
  .
\newblock On-the-job training and earnings differences by race and sex, {\em
  Review of Economics and Statistics} {\bf 61}(4):~594--603.

\harvarditem{Franz \harvardand\ Pohlmeier}{1996}{FranzPohlmeier96}
Franz, W. \harvardand\ Pohlmeier, W.  \harvardyearleft 1996\harvardyearright .
\newblock Young and out in {G}ermany: {o}n the causes and consequences of young
  outsiders on the {G}erman labor market, {\em Paper presented at the {NBER}
  conference on {Y}outh {U}nemployment and {E}mployment in {A}dvanced
  {C}ountries, {K}onstanz, {G}ermany}, Universit{\"a}t Konstanz.

\harvarditem{Gardecki \harvardand\ Neumark}{1997}{GardeckiNeumark97}
Gardecki, R. \harvardand\ Neumark, D.  \harvardyearleft 1997\harvardyearright .
\newblock Order from chaos? the effects of early labor market experiences on
  adult labor market outcomes., {\em Working paper 5899}, NBER.

\harvarditem{Georgellis \harvardand\ Lange}{1997}{GeorgellisLange97}
Georgellis, Y. \harvardand\ Lange, T.  \harvardyearleft 1997\harvardyearright .
\newblock The effect of further training on wage growth in {W}est {G}ermany,
  1984-1992, {\em Scottish Journal of Political Economy} {\bf 44}(2):~165--81.

\harvarditem{Gibbons}{1991}{GibbonsKatz91}
Gibbons, Robert;~Katz, L.-F.  \harvardyearleft 1991\harvardyearright .
\newblock Layoffs and lemons, {\em Journal of Labor Economics} {\bf
  9}(4):~351--80.

\harvarditem{Green \harvardand\ Montgomery}{1996}{GreenEtAl96}
Green, F.;~Hoskins, M. \harvardand\ Montgomery, S.  \harvardyearleft
  1996\harvardyearright .
\newblock The effects of company training, further education and the youth
  training scheme on the earnings of young employees, {\em Oxford Bulletin of
  Economics and Statistics} {\bf 58}(3):~469--88.

\harvarditem[Green et~al.]{Green, Machin \harvardand\
  D.Wilkinson}{1996}{GreenEtAl96b}
Green, F., Machin, S. \harvardand\ D.Wilkinson  \harvardyearleft
  1996\harvardyearright .
\newblock Trade unions and training practices in {B}ritish workplaces, {\em
  discussion paper}, CEP.

\harvarditem{Gritz}{1993}{Gritz93}
Gritz, R.~M.  \harvardyearleft 1993\harvardyearright .
\newblock The impact of training on the frequency and duration of employment,
  {\em Journal of Econometrics} {\bf 57}:~21--51.

\harvarditem{Groot}{1996}{Groot96}
Groot, W.  \harvardyearleft 1996\harvardyearright .
\newblock On-the-job training, job mobility and wages in {B}ritain, {\em
  discussion paper}, Tinbergen Institute.

\harvarditem{Harhoff \harvardand\ Kane}{1993}{HarhoffKane93}
Harhoff, D. \harvardand\ Kane, T.~J.  \harvardyearleft 1993\harvardyearright .
\newblock Financing apprenticeship training: Evidence from {G}ermany, {\em
  Working paper 4557}, NBER.

\harvarditem{Harhoff \harvardand\ Kane}{1997}{HarhoffKane97}
Harhoff, D. \harvardand\ Kane, T.~J.  \harvardyearleft 1997\harvardyearright .
\newblock Is the {G}erman apprenticeship system a panacea for the {U.S.} labor
  market?, {\em Journal of Population Economics} {\bf 10}(2):~171--96.

\harvarditem{Holtmann}{1971}{Holtmann71}
Holtmann, A.  \harvardyearleft 1971\harvardyearright .
\newblock Joint products and on-the-job training, {\em Journal of Political
  Economy} {\bf 79}(4):~929--31.

\harvarditem{Houseman \harvardand\ Abraham}{1993}{HousemanAbraham93}
Houseman, S.~N. \harvardand\ Abraham, K.~G.  \harvardyearleft
  1993\harvardyearright .
\newblock Labor adjustment under different institutional structures: A case
  study of {G}ermany and the {U}nited {S}tates, {\em Working Paper 4548}, NBER.

\harvarditem{Hunt}{1994}{hunt94}
Hunt, J.  \harvardyearleft 1994\harvardyearright .
\newblock Firing costs, employment fluctuations and average employment: {A}n
  examination of {G}ermany, {\em Working paper 4825}, NBER.

\harvarditem[Jacobson et~al.]{Jacobson, La{L}onde \harvardand\
  Sullivan}{1993}{JacobsonEtAl93}
Jacobson, L.~S., La{L}onde, R.~J. \harvardand\ Sullivan, D.~G.
  \harvardyearleft 1993\harvardyearright .
\newblock Earnings losses of displaced workers, {\em American Economic Review}
  {\bf 83}(4):~685--709.

\harvarditem{Johnson}{1996}{johnson96}
Johnson, R.~W.  \harvardyearleft 1996\harvardyearright .
\newblock The impact of human capital investment on pension benefits, {\em
  Journal of Labor Economics} {\bf 14}(3):~520--554.

\harvarditem{Jovanovic \harvardand\ Nyarko}{1996}{JovanovicNyarko96}
Jovanovic, B. \harvardand\ Nyarko, Y.  \harvardyearleft 1996\harvardyearright .
\newblock Stepping stone mobility.
\newblock Manuscript.

\harvarditem{Jovanovic \harvardand\ Nyarko}{1997}{JovanovicNyarko97}
Jovanovic, B. \harvardand\ Nyarko, Y.  \harvardyearleft 1997\harvardyearright .
\newblock Stepping stone mobility, {\em Carnegie Rochester Conference Series on
  Public Policy} {\bf 46}:~289--325.

\harvarditem{Keith \harvardand\ McWilliams}{1995}{KeithMcWilliams95}
Keith, K. \harvardand\ McWilliams, A.  \harvardyearleft 1995\harvardyearright .
\newblock The wage effects of cumulative job mobility, {\em Industrial and
  Labor Relations Review} {\bf 49}(1).

\harvarditem{Kletzer}{1998}{Kletzer98}
Kletzer, L.~G.  \harvardyearleft 1998\harvardyearright .
\newblock Job displacement, {\em Journal of Economic Perspectives} {\bf
  12}(1):~115--36.

\harvarditem{Krugman}{1994}{Krugman94}
Krugman, P.  \harvardyearleft 1994\harvardyearright .
\newblock Europe jobless, {A}merica penniless?, {\em Foreign Policy}
  pp.~19--34.

\harvarditem{Leuven \harvardand\ Oosterbeek}{1997}{LeuvenOosterbeek97}
Leuven, E. \harvardand\ Oosterbeek, H.  \harvardyearleft 1997\harvardyearright
  .
\newblock Demand and supply of work-related training: {E}vidence from four
  countries, {\em Working paper TI 97-013/3}, Tinbergen Insitute.

\harvarditem{Lillard}{1992}{LillardTan92}
Lillard, Lee A.and~Tan, H.~W.  \harvardyearleft 1992\harvardyearright .
\newblock Private sector training: {W}ho gets it and what are its effects?,
  {\em Research in Labor Economics} {\bf 13}:~1--62.

\harvarditem{Loewenstein \harvardand\ Spletzer}{1996a}{LoewensteinSpletzer96a}
Loewenstein, M.~A. \harvardand\ Spletzer, J.~R.  \harvardyearleft
  1996a\harvardyearright .
\newblock Belated training: {T}he relationship between training, tenure, and
  wages, {\em mimeo}, U.S. Department of Labor, Bureau of Labor Statistics.

\harvarditem{Loewenstein \harvardand\ Spletzer}{1996b}{LoewensteinSpletzer96c}
Loewenstein, M.~A. \harvardand\ Spletzer, J.~R.  \harvardyearleft
  1996b\harvardyearright .
\newblock Formal and informal training: {E}vidence from the {NLSY}, {\em
  mimeo}, U.S. Department of Labor, Bureau of Labor Statistics.

\harvarditem{Loewenstein \harvardand\ Spletzer}{1997a}{LoewensteinSpletzer97a}
Loewenstein, M.~A. \harvardand\ Spletzer, J.~R.  \harvardyearleft
  1997a\harvardyearright .
\newblock Delayed formal on-the-job training, {\em Industrial and Labor
  Relations Review} {\bf 51}(1).

\harvarditem{Loewenstein \harvardand\ Spletzer}{1997b}{LoewensteinSpletzer97b}
Loewenstein, M.~A. \harvardand\ Spletzer, J.~R.  \harvardyearleft
  1997b\harvardyearright .
\newblock General and specific training: {E}vidence and implications, {\em
  mimeo}, U.S. Department of Labor, Bureau of Labor Statistics.

\harvarditem{Loewenstein \harvardand\ Spletzer}{1998}{LoewensteinSpletzer98a}
Loewenstein, M.~A. \harvardand\ Spletzer, J.~R.  \harvardyearleft
  1998\harvardyearright .
\newblock Dividing the costs and returns to general training, {\em Journal of
  Labor Economics} {\bf 16}(1):~142--71.

\harvarditem{Lowe \harvardand\ Krahn}{1995}{LoweKrahn95}
Lowe, G.-S. \harvardand\ Krahn, H.  \harvardyearleft 1995\harvardyearright .
\newblock Job-related education and training among younger workers, {\em
  Canadian Public Policy} {\bf 21}(3):~362--78.

\harvarditem{Lynch \harvardand\ Black}{1995}{LynchBlack95}
Lynch, L. \harvardand\ Black, S.  \harvardyearleft 1995\harvardyearright .
\newblock Beyond the incidence of training: Evidence from a national employers
  survey, {\em Working paper 5231}, NBER.

\harvarditem{Lynch}{1991}{lynch91}
Lynch, L.~M.  \harvardyearleft 1991\harvardyearright .
\newblock The role of {O}ff-the-{J}ob vs. {O}n-the-{J}ob training for the
  mobility of women workers, {\em AEA Papers and Proceedings} {\bf
  81}(2):~151--156.

\harvarditem{Lynch}{1992}{lynch92}
Lynch, L.~M.  \harvardyearleft 1992\harvardyearright .
\newblock Private-sector training and the earnings of young workers, {\em
  American Economic Review} {\bf 82}(1):~299--312.

\harvarditem{Lynch}{1995}{lynch95}
Lynch, L.~M.  \harvardyearleft 1995\harvardyearright .
\newblock The growing wage gap: Is training the answer?, {\em Economic Policy
  Review} {\bf 1}(1).

\harvarditem{Lynch}{1994}{Lynch94}
Lynch, L.~M. (ed.)  \harvardyearleft 1994\harvardyearright .
\newblock {\em Training and the private sector: International comparisons},
  NBER {C}omparative {L}abor {M}arkets {S}eries, University of Chicago Press.

\harvarditem{Mincer}{1958}{Mincer58}
Mincer, J.  \harvardyearleft 1958\harvardyearright .
\newblock Investment in human capital and personal income distribution, {\em
  Journal of Political Economy} {\bf 66}(4):~281--302.

\harvarditem{Mincer}{1962}{Mincer62}
Mincer, J.  \harvardyearleft 1962\harvardyearright .
\newblock On-the-job training: Costs, returns, and some implications, {\em
  Journal of Political Economy} {\bf 70}(5, Part 2):~50--79.

\harvarditem{Mincer}{88}{Mincer88}
Mincer, J.  \harvardyearleft 88\harvardyearright .
\newblock Job training, wage growth, and labor turnover, {\em working paper
  2690}, NBER.

\harvarditem{Mortensen}{1988}{Mortensen88}
Mortensen, D.~T.  \harvardyearleft 1988\harvardyearright .
\newblock Wages, separations, and job tenure: On-the-job specific training or
  matching?, {\em Journal of Labor Economics} {\bf 6}(4):~445--71.

\harvarditem{Neal}{1995}{Neal95}
Neal, D.  \harvardyearleft 1995\harvardyearright .
\newblock Industry-specific human capital: Evidence from displaced workers,
  {\em Journal of Labor Economics} {\bf 13}(4):~653--77.

\harvarditem{Neal}{1998}{Neal98}
Neal, D.  \harvardyearleft 1998\harvardyearright .
\newblock The link between ability and specialization: An explanation for
  observed correlations between wages and mobility rates, {\em Journal of Human
  Resources} {\bf 33}(1):~173--200.

\harvarditem{Pannenberg}{1996}{Pannenberg96}
Pannenberg, M.  \harvardyearleft 1996\harvardyearright .
\newblock Financing on-the-job training: {S}hared investment or promotion-based
  system? {E}vidence from {G}ermany., {\em Discussion paper 135}, DIW.

\harvarditem{Parent}{1995}{Parent95c}
Parent, D.  \harvardyearleft 1995\harvardyearright .
\newblock Wages and mobility: The impact of employer-provided training, {\em
  Working paper 95s-27}, CIRANO.

\harvarditem{Parsons}{1972}{Parsons72}
Parsons, D.~O.  \harvardyearleft 1972\harvardyearright .
\newblock Specific human capital: An application to quit rates and layoff
  rates, {\em Journal of Political Economy} {\bf 80}(6):~1120--1143.

\harvarditem{Pfeiffer \harvardand\ Brade}{1995}{PfeifferBrade95}
Pfeiffer, F. \harvardand\ Brade, J.  \harvardyearleft 1995\harvardyearright .
\newblock Weiterbildung, {A}rbeitszeit und {L}ohneinkommen, {\em Discussion
  Paper 95-14}, ZEW.

\harvarditem{Pischke}{1996}{Pischke96}
Pischke, J.-S.  \harvardyearleft 1996\harvardyearright .
\newblock Continuous training in {G}ermany, {\em Working Paper 5829}, NBER.

\harvarditem{Royalty}{1996}{royalty96}
Royalty, A.~B.  \harvardyearleft 1996\harvardyearright .
\newblock The effects of job turnover on the training of men and women, {\em
  Industrial and Labor Relations Review} {\bf 49}(3).

\harvarditem{Salop \harvardand\ Salop}{1976}{salopsalop76}
Salop, J. \harvardand\ Salop, S.  \harvardyearleft 1976\harvardyearright .
\newblock Self selection and turnover in the labor market, {\em Quarterly
  Journal of Economics} {\bf 90}.

\harvarditem{Schmidt \harvardand\ Zimmermann}{1996}{SchmidtZimmer96}
Schmidt, C.~M. \harvardand\ Zimmermann, K.~F.  \harvardyearleft
  1996\harvardyearright .
\newblock Training and exclusion: {I}s the {G}erman apprenticeship system in
  decline?, {\em Paper presented at the {NBER} conference on {Y}outh
  {U}nemployment and {E}mployment in {A}dvanced {C}ountries, {K}onstanz,
  {G}ermany}, University of Heidelberg and University of Munich.

\harvarditem{Scoones \harvardand\ Bernhardt}{1998}{ScoonesBernhardt98}
Scoones, D. \harvardand\ Bernhardt, D.  \harvardyearleft 1998\harvardyearright
  .
\newblock Promotion, turnover, and discretionary human capital acquisition,
  {\em Journal of Labor Economics} {\bf 16}(1):~122--141.

\harvarditem{Sicherman}{1990}{Sicherman1990}
Sicherman, N.  \harvardyearleft 1990\harvardyearright .
\newblock The measurement of on-the-job training, {\em Journal of Economic and
  Social Measurement} {\bf 16}(4):~221--30.

\harvarditem{Soskice}{1994}{Soskice94}
Soskice, D.  \harvardyearleft 1994\harvardyearright .
\newblock Reconciling markets and institutions: The {G}erman apprenticeship
  system,  {\em in} \citeasnoun{Lynch94}, pp.~25--60.

\harvarditem{Stern \harvardand\ Benson}{1991}{SternBenson91}
Stern, D. \harvardand\ Benson, C.~S.  \harvardyearleft 1991\harvardyearright .
\newblock Firms' propensity to train,  {\em in} \citeasnoun{SternRitzen91}.

\harvarditem{Stern \harvardand\ Ritzen}{1991}{SternRitzen91}
Stern, D. \harvardand\ Ritzen, J. M.~M. (eds)  \harvardyearleft
  1991\harvardyearright .
\newblock {\em Market Failure in Training? {N}ew Economic Analysis and Evidence
  on Training of Adult Employees}, Springer-Verlag, Berlin, Germany.

\harvarditem{Stevens}{1994a}{Stevens94}
Stevens, M.  \harvardyearleft 1994a\harvardyearright .
\newblock An investment model for the supply of training by employers, {\em
  Economic Journal} {\bf 104}(424):~556--570.

\harvarditem{Stevens}{1994b}{Stevens94b}
Stevens, M.  \harvardyearleft 1994b\harvardyearright .
\newblock Labour contracts and efficiency in on-the-job training, {\em Economic
  Journal} {\bf 104}(423):~408--19.

\harvarditem{Stevens}{1994c}{Stevens94c}
Stevens, M.  \harvardyearleft 1994c\harvardyearright .
\newblock A theoretical model of on-the-job training with imperfect
  competition, {\em Oxford Economic Papers} {\bf 46}(4):~537--62.

\harvarditem{Thomas}{1996}{Thomas96}
Thomas, J.  \harvardyearleft 1996\harvardyearright .
\newblock An empirical model of sectoral movements by unemployed workers, {\em
  Journal of Labor Economics} {\bf 14}(1):~126--153.

\harvarditem{Veum}{1995a}{Veum95}
Veum, J.  \harvardyearleft 1995a\harvardyearright .
\newblock Training, wages, and the human capital model, {\em Working paper
  262}, U.S. Department of Labor, Bureau of Labor Statistics.

\harvarditem{Veum}{1995b}{Veum95b}
Veum, J.~R.  \harvardyearleft 1995b\harvardyearright .
\newblock Sources of training and their impact on wages, {\em Industrial and
  Labor Relations Review} {\bf 48}(4):~812--26.

\harvarditem{Veum}{1997}{Veum97}
Veum, J.~R.  \harvardyearleft 1997\harvardyearright .
\newblock Training and job mobility among young workers in the united states,
  {\em Journal of Population Economics} {\bf 10}:~219--33.

\harvarditem{Weiss}{1994}{weiss94}
Weiss, A.  \harvardyearleft 1994\harvardyearright .
\newblock Productivity changes without formal training,  {\em in}
  \citeasnoun{Lynch94}, pp.~149--60.

\harvarditem{Werwatz}{1996}{Werwatz96}
Werwatz, A.  \harvardyearleft 1996\harvardyearright .
\newblock How firm-specific is {G}erman apprenticeship training?, {\em
  Sonderforschungsbereich 373}, Humboldt-Universit{\"a}t zu Berlin.

\harvarditem{Winkelmann}{1993}{Winkelmann93}
Winkelmann, R.  \harvardyearleft 1993\harvardyearright .
\newblock Vocational training and the transition to the labor market: the
  {German} case, {\em mimeo}, Dartmouth College.

\harvarditem{Winkelmann}{1994}{Winkelmann94}
Winkelmann, R.  \harvardyearleft 1994\harvardyearright .
\newblock Training, earnings, and mobility in {G}ermany, {\em discussion paper
  982}, CEPR.

\harvarditem{Winkelmann}{1995}{Winkelmann95}
Winkelmann, R.  \harvardyearleft 1995\harvardyearright .
\newblock Employment prospects and skill acquisition of apprenticeship-trained
  workers in germany., {\em Working paper}, ??

\harvarditem{Winkelmann}{1996}{Winkelmann96}
Winkelmann, R.  \harvardyearleft 1996\harvardyearright .
\newblock Employment prospects and skill acquisition of apprenticeship-trained
  workers in {G}ermany., {\em Industrial and Labor Relations Review} {\bf
  49}(4):~658--71.

\harvarditem{Winkelmann}{1997}{Winkelmann97}
Winkelmann, R.  \harvardyearleft 1997\harvardyearright .
\newblock How young workers get their training: {A} survey of {G}ermany versus
  the {U}nited {S}tates, {\em Journal of Population Economics} {\bf
  10}(2):~159--70.

\end{thebibliography}
