\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\pcontentsline{1}{Introduction}{2}{3}{1}}
\@writefile{toc}{\pcontentsline{0}{What are QWI?}{3}{10}{}}
\@writefile{toc}{\pcontentsline{0}{What is it?}{10}{17}{}}
\@writefile{toc}{\pcontentsline{0}{In this paper}{17}{23}{}}
\@writefile{toc}{\pcontentsline{1}{Input Files}{23}{24}{2}}
\@writefile{toc}{\pcontentsline{0}{Wage records: UI}{24}{29}{}}
\@writefile{toc}{\pcontentsline{0}{Employer reports: ES202}{29}{35}{}}
\@writefile{toc}{\pcontentsline{0}{Demographics}{35}{37}{}}
\@writefile{toc}{\pcontentsline{1}{Infrastructure Files}{37}{38}{3}}
\@writefile{toc}{\pcontentsline{0}{EHF: Employment History Files}{38}{41}{}}
\@writefile{toc}{\pcontentsline{0}{ICF: Individual Characteristics File}{41}{51}{}}
\@writefile{toc}{\pcontentsline{0}{ECF: Employer Characteristics File}{51}{61}{}}
\@writefile{toc}{\pcontentsline{0}{GAL: Geocoded Address List}{61}{72}{}}
\@writefile{toc}{\pcontentsline{0}{Flow so far}{72}{75}{}}
\@writefile{toc}{\pcontentsline{1}{Forming Aggregated Estimates: QWI}{75}{76}{4}}
\@writefile{toc}{\pcontentsline{0}{Correction of spurious worker flows}{76}{84}{}}
\@writefile{toc}{\pcontentsline{0}{Solution: Successor-Predecessor File}{84}{88}{}}
\@writefile{toc}{\pcontentsline{0}{Attaching establishment characteristics to jobs}{88}{99}{}}
\@writefile{toc}{\pcontentsline{0}{U2W: Unit to Worker Impute}{99}{110}{}}
\@writefile{toc}{\pcontentsline{0}{Probability Model}{110}{118}{}}
\@writefile{toc}{\pcontentsline{0}{Implementation}{118}{122}{}}
\@writefile{toc}{\pcontentsline{0}{Implementation}{122}{127}{}}
\@writefile{toc}{\pcontentsline{0}{Computing the statistics}{127}{141}{}}
\@writefile{toc}{\pcontentsline{1}{Disclosure-proofing the QWI}{141}{142}{5}}
\@writefile{toc}{\pcontentsline{0}{Noise-infusion }{142}{149}{}}
\@writefile{toc}{\pcontentsline{0}{Item suppression}{149}{156}{}}
\@writefile{toc}{\pcontentsline{1}{Publicly available files}{156}{157}{6}}
\@writefile{toc}{\pcontentsline{0}{Publicly available files}{157}{165}{}}
\@writefile{toc}{\pcontentsline{1}{Conclusion}{165}{166}{7}}
\newlabel{last@page}{{}{31}{\relax }{}{}}
\@writefile{toc}{\pcontentsline{0}{Flow so far}{166}{170}{}}
