\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\pcontentsline{0}{Data flow}{1}{7}{}}
\@writefile{toc}{\pcontentsline{0}{QWI Detail}{7}{8}{}}
\newlabel{last@page}{{}{3}{\relax }{}{}}
\@writefile{toc}{\pcontentsline{0}{Public Use Files}{8}{9}{}}
