\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.6}}
\citation{AbowdEtAl2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{AbowdVilhuber2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input files}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:input_files}{{2}{3}{Input files\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wage records: UI}{3}{section.2.1}}
\newlabel{sec:input_files:ui}{{2.1}{3}{Wage records: UI\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Employer reports: ES202}{3}{section.2.2}}
\newlabel{sec:input_files:es202}{{2.2}{3}{Employer reports: ES202\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Administrative demographic information: PCF}{4}{section.2.3}}
\newlabel{sec:input_files:pcf}{{2.3}{4}{Administrative demographic information: PCF\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Demographic products}{4}{section.2.4}}
\newlabel{cha:Demographic}{{2.4}{4}{Demographic products\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Economic censuses and annual surveys}{4}{section.2.5}}
\citation{tp-2002-16}
\citation{BLS1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Identifiers and their longitudinal consistency}{5}{section.2.6}}
\newlabel{sec:coding}{{2.6}{5}{Identifiers and their longitudinal consistency\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Scope of data and identifiers}{5}{subsection.2.6.1}}
\newlabel{sec:scope}{{2.6.1}{5}{Scope of data and identifiers\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Error correction of person identifiers}{5}{subsection.2.6.2}}
\newlabel{sec:ssnedit}{{2.6.2}{5}{Error correction of person identifiers\relax }{subsection.2.6.2}{}}
\citation{AbowdVilhuber2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Correcting for changes in firm identifiers}{6}{subsection.2.6.3}}
\newlabel{sec:input_spf}{{2.6.3}{6}{Correcting for changes in firm identifiers\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infrastructure files}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:infra_files}{{3}{7}{Infrastructure files\relax }{chapter.3}{}}
\newlabel{cha:ehf}{{3.1}{7}{Employment History File\label {cha:ehf}: EHF\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Employment History File: EHF}{7}{section.3.1}}
\newlabel{sec:ehf_overview}{{3.1}{7}{Employment History File\label {cha:ehf}: EHF\relax }{section.3.1}{}}
\newlabel{sec:files}{{3.1}{8}{Employment History File\label {cha:ehf}: EHF\relax }{section.3.1}{}}
\newlabel{cha:icf}{{3.2}{8}{Individual Characteristics File\label {cha:icf}: ICF\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Individual Characteristics File: ICF}{8}{section.3.2}}
\newlabel{sec:icf_overview}{{3.2}{8}{Individual Characteristics File\label {cha:icf}: ICF\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Age and gender imputation}{8}{subsection.3.2.1}}
\newlabel{eq:logit:gender}{{3.1}{8}{Age and gender imputation\relax }{equation.3.1}{}}
\newlabel{eq:impute:gender}{{3.2}{8}{Age and gender imputation\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Place of residence imputation}{9}{subsection.3.2.2}}
\newlabel{sec:icf:place_impute}{{3.2.2}{9}{Place of residence imputation\relax }{subsection.3.2.2}{}}
\newlabel{eq:county_impute}{{3.3}{9}{Place of residence imputation\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Education imputation}{9}{subsection.3.2.3}}
\newlabel{eq:logit:educat}{{3.4}{9}{Education imputation\relax }{equation.3.4}{}}
\newlabel{eq:impute:educat}{{3.5}{10}{Education imputation\relax }{equation.3.5}{}}
\newlabel{cha:ecf}{{3.3}{10}{The Employer Characteristics File\label {cha:ecf}: ECF\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Employer Characteristics File: ECF}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Constructing the ECF}{10}{subsection.3.3.1}}
\newlabel{sec:ecf_processing}{{3.3.1}{10}{Constructing the ECF\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Imputations in the ECF}{12}{subsection.3.3.2}}
\newlabel{sec:ecf:impute}{{3.3.2}{12}{Imputations in the ECF\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}NAICS codes on the ECF}{12}{subsection.3.3.3}}
\newlabel{sec:ecf:naics}{{3.3.3}{12}{NAICS codes on the ECF\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}NAICS algorithm precedence ordering}{13}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}ESO and FNL variables}{13}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}LDB versus LEHD NAICS backcoding}{13}{subsubsection.3.3.3.3}}
\newlabel{sec:backcoding}{{3.3.3.3}{13}{LDB versus LEHD NAICS backcoding\relax }{subsubsection.3.3.3.3}{}}
\newlabel{cha:gal}{{3.4}{14}{The Geocoded Address List\label {cha:gal}: GAL\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Geocoded Address List: GAL}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Geographic codes and their sources}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Block coding}{15}{subsubsection.3.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sources of geocodes on GAL}}{15}{table.3.1}}
\newlabel{tab:gal:a_block_src}{{3.1}{15}{Block coding\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Higher-level geocodes on GAL}}{16}{table.3.2}}
\newlabel{tab:gal:geocodes_hi}{{3.2}{16}{Block coding\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Geographic coordinates}{16}{subsubsection.3.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Quality of geographic coordinates}}{16}{table.3.3}}
\newlabel{tab:gal:geoqual}{{3.3}{16}{Geographic coordinates\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Accessing the GAL: the GAL Crosswalks}{17}{subsection.3.4.2}}
\newlabel{sec:gal:xwalks}{{3.4.2}{17}{Accessing the GAL: the GAL Crosswalks\relax }{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces GAL crosswalk entity identifiers}}{17}{table.3.4}}
\newlabel{tab:gal:xwalks}{{3.4}{17}{Accessing the GAL: the GAL Crosswalks\relax }{table.3.4}{}}
\citation{tp-2003-09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auxiliary data}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:aux}{{4}{18}{Auxiliary data\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Connecting firms intertemporally: the Successor-Predessor File (SPF)}{18}{section.4.1}}
\newlabel{sec:spf}{{4.1}{18}{Connecting firms intertemporally: the Successor-Predessor File (SPF)\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Allocating workers to workplaces: Unit-to-worker impute (U2W)}{19}{section.4.2}}
\newlabel{sec:u2w}{{4.2}{19}{Allocating workers to workplaces: Unit-to-worker impute (U2W)\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A Probability Model for Employment Location}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Definitions}{20}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}The Probability Model}{20}{subsubsection.4.2.1.2}}
\newlabel{u2w:p}{{4.1}{20}{The Probability Model\relax }{equation.4.1}{}}
\newlabel{u2w:likelihood}{{4.2}{20}{The Probability Model\relax }{equation.4.2}{}}
\newlabel{u2w:d}{{4.3}{20}{The Probability Model\relax }{equation.4.3}{}}
\newlabel{u2w:p(a,b|x,y,N)}{{4.4}{20}{The Probability Model\relax }{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Estimation}{21}{subsubsection.4.2.1.3}}
\newlabel{u2w:log-posterior}{{4.5}{21}{Estimation\relax }{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Imputing Place of Work}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Sketch of Imputation Method}{21}{subsubsection.4.2.2.1}}
\newlabel{u2w:post-pred}{{4.6}{21}{Sketch of Imputation Method\relax }{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Implementation}{21}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Establishment Data}{21}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Worker Data}{22}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Candidates}{22}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Imputation and Output Data}{22}{section*.10}}
\newlabel{u2w:sample beta}{{4.7}{23}{Imputation and Output Data\relax }{equation.4.7}{}}
\newlabel{u2w:sample alpha}{{4.8}{23}{Imputation and Output Data\relax }{equation.4.8}{}}
\newlabel{u2w:post mode ST}{{4.9}{23}{Imputation and Output Data\relax }{equation.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Forming Aggregated Estimates: QWI}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:aggregate}{{5}{24}{Forming Aggregated Estimates: QWI\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What are the QWI statistics?}{24}{section.5.1}}
\newlabel{sec:qwi:what}{{5.1}{24}{What are the QWI statistics?\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computing the statistics}{24}{section.5.2}}
\newlabel{sec:qwi:compute}{{5.2}{24}{Computing the statistics\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Weighting in the QWI}{25}{section.5.3}}
\newlabel{sec:weights}{{5.3}{25}{Weighting in the QWI\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Disclosure-proofing the QWI}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:disclosure-proofing}{{6}{26}{Disclosure-proofing the QWI\relax }{chapter.6}{}}
\newlabel{sec:confidentiality}{{6}{26}{Disclosure-proofing the QWI\relax }{chapter.6}{}}
\newlabel{cha:disclosure_proofing}{{6}{26}{Disclosure-proofing the QWI\relax }{chapter.6}{}}
\newlabel{sec:disclosure:fuzz}{{6.1}{26}{Multiplicative noise model\label {sec:disclosure:fuzz}\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multiplicative noise model}{26}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Disclosure flags in the QWI}}{27}{table.6.1}}
\newlabel{tab:disclosure_flags}{{6.1}{27}{Disclosure-proofing the QWI\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Distorting totals}{27}{section*.11}}
\newlabel{eq:fuzz_totals}{{6.1}{27}{Distorting totals\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Distorting averages of magnitude variables}{27}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Distorting differences of counts and magnitudes}{28}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Item suppression}{28}{section.6.2}}
\newlabel{sec:disclosure:cell_suppression}{{6.2}{28}{Item suppression\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis of the distortion due to the use of noise in the disclosure proofing process}{29}{section.6.3}}
\newlabel{1@xvr}{{}{29}{Analysis of the distortion due to the use of noise in the disclosure proofing process\relax }{section.6.3}{}}
\newlabel{1@vr}{{}{29}{Analysis of the distortion due to the use of noise in the disclosure proofing process\relax }{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Distribution of the Error in the First Order Serial Correlation}}{30}{table.6.2}}
\newlabel{tab:error_distribution}{{6.2}{30}{Analysis of the distortion due to the use of noise in the disclosure proofing process\relax }{table.6.2}{}}
\citation{ip-lehd-ecf}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Publicly available files}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:public}{{7}{31}{Publicly available files\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Public use files}{31}{section.7.1}}
\newlabel{sec:public:public-use}{{7.1}{31}{Public use files\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Restricted-access files}{31}{section.7.2}}
\newlabel{sec:public:restricted}{{7.2}{31}{Restricted-access files\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ECF}{31}{subsection.7.2.1}}
\newlabel{sec:LEHD-ECF}{{7.2.1}{31}{ECF\relax }{subsection.7.2.1}{}}
\citation{ip-lehd-brb}
\citation{tp-2002-09}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Unit Flow Files - Firm-level QWI}{32}{subsection.7.2.2}}
\newlabel{sec:LEHD-QWI}{{7.2.2}{32}{Unit Flow Files - Firm-level QWI\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Business Register Bridge}{32}{subsection.7.2.3}}
\newlabel{sec:BRB}{{7.2.3}{32}{Business Register Bridge\relax }{subsection.7.2.3}{}}
\newlabel{sec:LEHD-BRB}{{7.2.3}{32}{Business Register Bridge\relax }{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Human Capital files}{32}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Concluding remarks}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{8}{33}{Concluding remarks\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future projects}{33}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Planned improvements to the ICF}{33}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Planned improvements to the EHF}{34}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Planned improvements to the ECF}{34}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Creation of public-use synthetic data}{34}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}The first 21st century statistical system}{34}{subsection.8.1.5}}
\bibdata{bib/abbrev,bib/self,bib/travail,bib/lehdtp,bib/admindata,bib/ces}
\bibcite{AbowdEtAl2004}{{1}{2004}{{Abowd et~al.}}{{Abowd, Haltiwanger and\ Lane}}}
\bibcite{tp-2002-09}{{2}{2002}{{Abowd et~al.}}{{Abowd, Lengermann and\ McKinney}}}
\bibcite{AbowdVilhuber2005}{{3}{2005}{{Abowd and\ Vilhuber}}{{}}}
\bibcite{tp-2003-09}{{4}{2003}{{Benedetto et~al.}}{{Benedetto, Haltiwanger, Lane and\ McKinney}}}
\bibcite{BLS1997}{{5}{1997}{{Bureau of Labor Statistics}}{{}}}
\bibcite{ip-lehd-brb}{{6}{2005}{{Chiang et~al.}}{{Chiang, Sandusky and\ Vilhuber}}}
\bibcite{DavisHaltiwangerSchuh}{{7}{1996}{{Davis et~al.}}{{Davis, Haltiwanger and\ Schuh}}}
\bibcite{ip-lehd-ecf}{{8}{2005}{{McKinney and\ Vilhuber}}{{}}}
\bibcite{tp-2002-16}{{9}{2002}{{Stevens}}{{}}}
\bibstyle{dcu}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definitions of fundamental LEHD concepts  }{36}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:concepts}{{A}{36}{Definitions of fundamental LEHD concepts\label {app:concepts} \label {cha:concept} \label {sec:concept}\relax }{appendix.A}{}}
\newlabel{cha:concept}{{A}{36}{Definitions of fundamental LEHD concepts\label {app:concepts} \label {cha:concept} \label {sec:concept}\relax }{appendix.A}{}}
\newlabel{sec:concept}{{A}{36}{Definitions of fundamental LEHD concepts\label {app:concepts} \label {cha:concept} \label {sec:concept}\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fundamental Concepts}{36}{section.A.1}}
\newlabel{sec:fundamental_concepts}{{A.1}{36}{Fundamental Concepts\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Dates}{36}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Employer}{36}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Establishment}{36}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Employee}{37}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Job}{37}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Unemployment Insurance wage records (the QWI system universe)}{37}{subsection.A.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Employment at a point in time}{37}{subsection.A.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Employment for a full quarter}{38}{subsection.A.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Point-in-time estimates of accession and separation}{38}{subsection.A.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Accession and separation from full-quarter employment}{39}{subsection.A.1.10}}
\citation{DavisHaltiwangerSchuh}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}Point-in-time estimates of new hires and recalls}{40}{subsection.A.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.12}New hires and recalls to and from full-quarter employment}{40}{subsection.A.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.13}Job creations and destructions}{40}{subsection.A.1.13}}
\newlabel{2@xvr}{{}{40}{Job creations and destructions\relax }{subsection.A.1.13}{}}
\newlabel{2@vr}{{}{40}{Job creations and destructions\relax }{subsection.A.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.14}Net job flows}{41}{subsection.A.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.15}Full-quarter job creations, job destructions and net job flows}{42}{subsection.A.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.16}Average earnings of end-of-period employees}{42}{subsection.A.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.17}Average earnings of full-quarter employees}{42}{subsection.A.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.18}Average earnings of full-quarter accessions}{43}{subsection.A.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.19}Average earnings of full-quarter new hires}{43}{subsection.A.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.20}Average earnings of full-quarter separations}{43}{subsection.A.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.21}Average periods of non-employment for accessions, new hires, and recalls}{43}{subsection.A.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.22}Average number of periods of non-employment for separations}{44}{subsection.A.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.23}Average changes in total earnings for accessions and separations}{44}{subsection.A.1.23}}
\newlabel{app:definitions}{{A.2}{45}{Definitions of Job Flow, Worker Flow, and Earnings Statistics\label {app:definitions} \label {cha:definitions}\relax }{section.A.2}{}}
\newlabel{cha:definitions}{{A.2}{45}{Definitions of Job Flow, Worker Flow, and Earnings Statistics\label {app:definitions} \label {cha:definitions}\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Definitions of Job Flow, Worker Flow, and Earnings Statistics }{45}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Overview and basic data processing conventions}{45}{subsection.A.2.1}}
\newlabel{sec:technical:overview}{{A.2.1}{45}{Overview and basic data processing conventions\relax }{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Individual concepts}{45}{subsection.A.2.2}}
\newlabel{sec:technical:individual}{{A.2.2}{45}{Individual concepts\relax }{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Flow employment}{45}{section*.16}}
\newlabel{eq:mijt}{{A.1}{45}{Flow employment\relax }{equation.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Beginning of quarter employment}{45}{section*.17}}
\newlabel{eq:bijt}{{A.2}{45}{Beginning of quarter employment\relax }{equation.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{End of quarter employment}{45}{section*.18}}
\newlabel{eq:eijt}{{A.3}{45}{End of quarter employment\relax }{equation.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Accessions}{45}{section*.19}}
\newlabel{eq:a1ijt}{{A.4}{45}{Accessions\relax }{equation.A.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Separations}{46}{section*.20}}
\newlabel{eq:s1ijt}{{A.5}{46}{Separations\relax }{equation.A.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Full quarter employment}{46}{section*.21}}
\newlabel{eq:fijt}{{A.6}{46}{Full quarter employment\relax }{equation.A.6}{}}
\@writefile{toc}{\contentsline {paragraph}{New hires}{46}{section*.22}}
\newlabel{eq:h1ijt}{{A.7}{46}{New hires\relax }{equation.A.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Recalls}{46}{section*.23}}
\newlabel{eq:r1ijt}{{A.8}{46}{Recalls\relax }{equation.A.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Accessions to consecutive quarter status}{46}{section*.24}}
\newlabel{eq:a2ijt}{{A.9}{46}{Accessions to consecutive quarter status\relax }{equation.A.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Accessions to full quarter status}{46}{section*.25}}
\newlabel{eq:a3ijt}{{A.10}{46}{Accessions to full quarter status\relax }{equation.A.10}{}}
\@writefile{toc}{\contentsline {paragraph}{New hires to consecutive quarter status}{46}{section*.26}}
\newlabel{eq:h2ijt}{{A.11}{46}{New hires to consecutive quarter status\relax }{equation.A.11}{}}
\@writefile{toc}{\contentsline {paragraph}{New hires to full quarter status}{47}{section*.27}}
\newlabel{eq:h3ijt}{{A.12}{47}{New hires to full quarter status\relax }{equation.A.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Recalls to consecutive quarter status}{47}{section*.28}}
\newlabel{eq:r2ijt}{{A.13}{47}{Recalls to consecutive quarter status\relax }{equation.A.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Recalls to full quarter status}{47}{section*.29}}
\newlabel{eq:r3ijt}{{A.14}{47}{Recalls to full quarter status\relax }{equation.A.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Separations from consecutive quarter status}{47}{section*.30}}
\newlabel{eq:s2ijt}{{A.15}{47}{Separations from consecutive quarter status\relax }{equation.A.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Separations from full-quarter status}{47}{section*.31}}
\newlabel{eq:s3ijt}{{A.16}{47}{Separations from full-quarter status\relax }{equation.A.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Total earnings during the quarter}{47}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Earnings of end-of-period employees}{48}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Earnings of full-quarter individual}{48}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Total earnings of end-of-period employees}{48}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Total earnings of full-quarter employees}{48}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Earnings of accessions}{48}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Earnings of consecutive-quarter accessions}{48}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Earnings of full-quarter accessions}{49}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Earnings of full-quarter new hires}{49}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Total earnings change for accessions}{49}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Total earnings change for full-quarter accessions}{49}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Earnings of separations from establishment}{49}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Earnings of full-quarter separations}{49}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Total earnings change for separations}{49}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Total earnings change for full-quarter separations}{49}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Periods of non-employment prior to an accession}{50}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Periods of non-employment prior to a new hire}{50}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Periods of non-employment prior to a recall}{50}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Periods of non-employment following a separation}{50}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Establishment concepts}{50}{subsection.A.2.3}}
\newlabel{sec:technical:employer}{{A.2.3}{50}{Establishment concepts\relax }{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Beginning-of-period employment}{50}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{End-of-period employment}{51}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Employment any time during the period}{51}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Full-quarter employment}{51}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Net job flows}{51}{section*.55}}
\newlabel{eq:JFjt}{{A.43}{51}{Net job flows\relax }{equation.A.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Average employment}{51}{section*.56}}
\newlabel{eq:ebarjt}{{A.44}{51}{Average employment\relax }{equation.A.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Average employment growth rate}{51}{section*.57}}
\newlabel{eq:Gjt}{{A.45}{51}{Average employment growth rate\relax }{equation.A.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Job creation}{51}{section*.58}}
\newlabel{eq:JCjt}{{A.46}{51}{Job creation\relax }{equation.A.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Average job creation rate}{51}{section*.59}}
\newlabel{eq:JCRjt}{{A.47}{51}{Average job creation rate\relax }{equation.A.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Job destruction}{51}{section*.60}}
\newlabel{eq:JDjt}{{A.48}{51}{Job destruction\relax }{equation.A.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Average job destruction rate}{51}{section*.61}}
\newlabel{eq:JDRjt}{{A.49}{51}{Average job destruction rate\relax }{equation.A.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Net change in full-quarter employment}{52}{section*.62}}
\newlabel{eq:FJFjt}{{A.50}{52}{Net change in full-quarter employment\relax }{equation.A.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Average full-quarter employment}{52}{section*.63}}
\newlabel{eq:Fbarjt}{{A.51}{52}{Average full-quarter employment\relax }{equation.A.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Average full-quarter employment growth rate}{52}{section*.64}}
\newlabel{eq:FGjt}{{A.52}{52}{Average full-quarter employment growth rate\relax }{equation.A.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Full-quarter job creations}{52}{section*.65}}
\newlabel{eq:FJCjt}{{A.53}{52}{Full-quarter job creations\relax }{equation.A.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Average full-quarter job creation rate}{52}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Full-quarter job destruction}{52}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Average full-quarter job destruction rate}{52}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Accessions}{52}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Average accession rate}{52}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Separations}{52}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Average separation rate}{53}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{New hires}{53}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Full Quarter New hires}{53}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Recalls}{53}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Flow into full-quarter employment}{53}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{New hires into full-quarter employment}{53}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Average rate of flow into full-quarter employment}{53}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Flow out of full-quarter employment}{53}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Average rate of flow out of full-quarter employment}{53}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Flow into consecutive quarter employment}{53}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Flow out of consecutive quarter employment}{54}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Total payroll of all employees}{54}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Total payroll of end-of-period employees}{54}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Total payroll of full-quarter employees}{54}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Total payroll of accessions}{54}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Change in total earnings for accessions}{54}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Total payroll of transits to consecutive-quarter status}{54}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Total payroll of transits to full-quarter status}{54}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Total payroll of new hires to full-quarter status}{54}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Change in total earnings for transits to full-quarter status}{54}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Total periods of non-employment for accessions}{54}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Total periods of non-employment for new hires (last four quarters)}{55}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Total periods of non-employment for recalls (last four quarters)}{55}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Total earnings of separations}{55}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Total change in total earnings for separations}{55}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Total earnings of separations from full-quarter status (most recent full quarter)}{55}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Total change in total earnings for full-quarter separations}{55}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Total periods of non-employment for separations}{55}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Average earnings of end-of-period employees}{55}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Average earnings of full-quarter employees}{55}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Average earnings of accessions}{55}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Average change in total earnings for accessions}{55}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Average earnings of transits to full-quarter status}{56}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Average earnings of new hires to full-quarter status}{56}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Average change in total earnings for transits to full-quarter status}{56}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Average periods of non-employment for accessions}{56}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Average periods of non-employment for new hires (last four quarters)}{56}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Average periods of non-employment for recalls (last four quarters)}{56}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Average earnings of separations}{56}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Average change in total earnings for separations}{56}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Average earnings of separations from full-quarter status (most recent full quarter)}{56}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Average change in total earnings for full-quarter separations}{56}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Average periods of non-employment for separations}{56}{section*.114}}
\citation{DavisHaltiwangerSchuh}
\@writefile{toc}{\contentsline {paragraph}{End-of-period employment (number of workers)}{57}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Aggregation of flows}{57}{subsection.A.2.4}}
\newlabel{sec:technical:aggregate_flows}{{A.2.4}{57}{Aggregation of flows\relax }{subsection.A.2.4}{}}
