\begin{thebibliography}{xx}

\harvarditem[Abowd et~al.]{Abowd, Haltiwanger \harvardand\
  Lane}{2004}{AbowdEtAl2004}
Abowd, J.~M., Haltiwanger, J.~C. \harvardand\ Lane, J.~I.  \harvardyearleft
  2004\harvardyearright .
\newblock Integrated longitudinal employee-employer data for the {U}nited
  {S}tates, {\em American Economic Review} {\bf 94}(2).

\harvarditem[Abowd et~al.]{Abowd, Lengermann \harvardand\
  McKinney}{2002}{tp-2002-09}
Abowd, J.~M., Lengermann, P.~A. \harvardand\ McKinney, K.~L.  \harvardyearleft
  2002\harvardyearright .
\newblock The measurement of human capital in the {U.S.} economy, {\em
  Technical paper TP-2002-09}, LEHD, U.S. Census Bureau.

\harvarditem{Abowd \harvardand\ Vilhuber}{2005}{AbowdVilhuber2005}
Abowd, J.~M. \harvardand\ Vilhuber, L.  \harvardyearleft 2005\harvardyearright
  .
\newblock The sensitivity of economic statistics to coding errors in personal
  identifiers, {\em Journal of Business and Economic Statistics} {\bf
  forthcoming}.

\harvarditem[Benedetto et~al.]{Benedetto, Haltiwanger, Lane \harvardand\
  McKinney}{2003}{tp-2003-09}
Benedetto, G., Haltiwanger, J., Lane, J. \harvardand\ McKinney, K.
  \harvardyearleft 2003\harvardyearright .
\newblock Using worker flows in the analysis of the firm, {\em Technical paper
  TP-2003-09}, LEHD, U.S. Census Bureau.

\harvarditem{{Bureau of Labor Statistics}}{1997}{BLS1997}
{Bureau of Labor Statistics}  \harvardyearleft 1997\harvardyearright .
\newblock Quality improvement project: {U}nemployment insurance wage records,
  {\em report}, U.S. Department of Labor.

\harvarditem[Chiang et~al.]{Chiang, Sandusky \harvardand\
  Vilhuber}{2005}{ip-lehd-brb}
Chiang, H., Sandusky, K. \harvardand\ Vilhuber, L.  \harvardyearleft
  2005\harvardyearright .
\newblock {LEHD} {B}usiness {R}egister {B}ridge technical documentation, {\em
  Internal Document IP-LEHD-BRB}, U.S. Census Bureau - LEHD.

\harvarditem[Davis et~al.]{Davis, Haltiwanger \harvardand\
  Schuh}{1996}{DavisHaltiwangerSchuh}
Davis, S.~J., Haltiwanger, J.~C. \harvardand\ Schuh, S.  \harvardyearleft
  1996\harvardyearright .
\newblock {\em Job creation and destruction}, MIT Press, Cambridge, MA.

\harvarditem{McKinney \harvardand\ Vilhuber}{2005}{ip-lehd-ecf}
McKinney, K. \harvardand\ Vilhuber, L.  \harvardyearleft 2005\harvardyearright
  .
\newblock {LEHD}-{ECF} technical documentation, {\em Internal Document
  IP-LEHD-ECF}, U.S. Census Bureau - LEHD.

\harvarditem{Stevens}{2002}{tp-2002-16}
Stevens, D.~W.  \harvardyearleft 2002\harvardyearright .
\newblock Employment that is not covered by state unemployment insurance laws,
  {\em Technical paper TP-2002-16}, LEHD, U.S. Census Bureau.

\end{thebibliography}
