\contentsline {chapter}{Contents}{i}{section*.2}
\contentsline {chapter}{List of Tables}{iv}{section*.4}
\contentsline {chapter}{List of Figures}{v}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Input files}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Wage records: UI}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Employer reports: ES202}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Administrative demographic information: PCF}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Demographic products}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Economic censuses and annual surveys}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Identifiers and their longitudinal consistency}{5}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Scope of data and identifiers}{5}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Error correction of person identifiers}{5}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Correcting for changes in firm identifiers}{6}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Infrastructure files}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Employment History File: EHF}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Individual Characteristics File: ICF}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Age and gender imputation}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Place of residence imputation}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Education imputation}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The Employer Characteristics File: ECF}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Constructing the ECF}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Imputations in the ECF}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}NAICS codes on the ECF}{12}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}NAICS algorithm precedence ordering}{13}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.3.2}ESO and FNL variables}{13}{subsubsection.3.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3.3}LDB versus LEHD NAICS backcoding}{13}{subsubsection.3.3.3.3}
\contentsline {section}{\numberline {3.4}The Geocoded Address List: GAL}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Geographic codes and their sources}{15}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.1.1}Block coding}{15}{subsubsection.3.4.1.1}
\contentsline {subsubsection}{\numberline {3.4.1.2}Geographic coordinates}{16}{subsubsection.3.4.1.2}
\contentsline {subsection}{\numberline {3.4.2}Accessing the GAL: the GAL Crosswalks}{17}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Auxiliary data}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Connecting firms intertemporally: the Successor-Predessor File (SPF)}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Allocating workers to workplaces: Unit-to-worker impute (U2W)}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}A Probability Model for Employment Location}{20}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Definitions}{20}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}The Probability Model}{20}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {4.2.1.3}Estimation}{21}{subsubsection.4.2.1.3}
\contentsline {subsection}{\numberline {4.2.2}Imputing Place of Work}{21}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Sketch of Imputation Method}{21}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Implementation}{21}{subsubsection.4.2.2.2}
\contentsline {paragraph}{Establishment Data}{21}{section*.7}
\contentsline {paragraph}{Worker Data}{22}{section*.8}
\contentsline {paragraph}{Candidates}{22}{section*.9}
\contentsline {paragraph}{Imputation and Output Data}{22}{section*.10}
\contentsline {chapter}{\numberline {5}Forming Aggregated Estimates: QWI}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}What are the QWI statistics?}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Computing the statistics}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Weighting in the QWI}{25}{section.5.3}
\contentsline {chapter}{\numberline {6}Disclosure-proofing the QWI}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Multiplicative noise model}{26}{section.6.1}
\contentsline {paragraph}{Distorting totals}{27}{section*.11}
\contentsline {paragraph}{Distorting averages of magnitude variables}{27}{section*.12}
\contentsline {paragraph}{Distorting differences of counts and magnitudes}{28}{section*.13}
\contentsline {section}{\numberline {6.2}Item suppression}{28}{section.6.2}
\contentsline {section}{\numberline {6.3}Analysis of the distortion due to the use of noise in the disclosure proofing process}{29}{section.6.3}
\contentsline {chapter}{\numberline {7}Publicly available files}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Public use files}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Restricted-access files}{31}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}ECF}{31}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Unit Flow Files - Firm-level QWI}{32}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Business Register Bridge}{32}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Human Capital files}{32}{subsection.7.2.4}
\contentsline {chapter}{\numberline {8}Concluding remarks}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}Future projects}{33}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Planned improvements to the ICF}{33}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Planned improvements to the EHF}{34}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Planned improvements to the ECF}{34}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Creation of public-use synthetic data}{34}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}The first 21st century statistical system}{34}{subsection.8.1.5}
\contentsline {chapter}{Bibliography}{35}{section*.15}
\contentsline {chapter}{\numberline {A}Definitions of fundamental LEHD concepts }{36}{appendix.A}
\contentsline {section}{\numberline {A.1}Fundamental Concepts}{36}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Dates}{36}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Employer}{36}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Establishment}{36}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Employee}{37}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Job}{37}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}Unemployment Insurance wage records (the QWI system universe)}{37}{subsection.A.1.6}
\contentsline {subsection}{\numberline {A.1.7}Employment at a point in time}{37}{subsection.A.1.7}
\contentsline {subsection}{\numberline {A.1.8}Employment for a full quarter}{38}{subsection.A.1.8}
\contentsline {subsection}{\numberline {A.1.9}Point-in-time estimates of accession and separation}{38}{subsection.A.1.9}
\contentsline {subsection}{\numberline {A.1.10}Accession and separation from full-quarter employment}{39}{subsection.A.1.10}
\contentsline {subsection}{\numberline {A.1.11}Point-in-time estimates of new hires and recalls}{40}{subsection.A.1.11}
\contentsline {subsection}{\numberline {A.1.12}New hires and recalls to and from full-quarter employment}{40}{subsection.A.1.12}
\contentsline {subsection}{\numberline {A.1.13}Job creations and destructions}{40}{subsection.A.1.13}
\contentsline {subsection}{\numberline {A.1.14}Net job flows}{41}{subsection.A.1.14}
\contentsline {subsection}{\numberline {A.1.15}Full-quarter job creations, job destructions and net job flows}{42}{subsection.A.1.15}
\contentsline {subsection}{\numberline {A.1.16}Average earnings of end-of-period employees}{42}{subsection.A.1.16}
\contentsline {subsection}{\numberline {A.1.17}Average earnings of full-quarter employees}{42}{subsection.A.1.17}
\contentsline {subsection}{\numberline {A.1.18}Average earnings of full-quarter accessions}{43}{subsection.A.1.18}
\contentsline {subsection}{\numberline {A.1.19}Average earnings of full-quarter new hires}{43}{subsection.A.1.19}
\contentsline {subsection}{\numberline {A.1.20}Average earnings of full-quarter separations}{43}{subsection.A.1.20}
\contentsline {subsection}{\numberline {A.1.21}Average periods of non-employment for accessions, new hires, and recalls}{43}{subsection.A.1.21}
\contentsline {subsection}{\numberline {A.1.22}Average number of periods of non-employment for separations}{44}{subsection.A.1.22}
\contentsline {subsection}{\numberline {A.1.23}Average changes in total earnings for accessions and separations}{44}{subsection.A.1.23}
\contentsline {section}{\numberline {A.2}Definitions of Job Flow, Worker Flow, and Earnings Statistics }{45}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Overview and basic data processing conventions}{45}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Individual concepts}{45}{subsection.A.2.2}
\contentsline {paragraph}{Flow employment}{45}{section*.16}
\contentsline {paragraph}{Beginning of quarter employment}{45}{section*.17}
\contentsline {paragraph}{End of quarter employment}{45}{section*.18}
\contentsline {paragraph}{Accessions}{45}{section*.19}
\contentsline {paragraph}{Separations}{46}{section*.20}
\contentsline {paragraph}{Full quarter employment}{46}{section*.21}
\contentsline {paragraph}{New hires}{46}{section*.22}
\contentsline {paragraph}{Recalls}{46}{section*.23}
\contentsline {paragraph}{Accessions to consecutive quarter status}{46}{section*.24}
\contentsline {paragraph}{Accessions to full quarter status}{46}{section*.25}
\contentsline {paragraph}{New hires to consecutive quarter status}{46}{section*.26}
\contentsline {paragraph}{New hires to full quarter status}{47}{section*.27}
\contentsline {paragraph}{Recalls to consecutive quarter status}{47}{section*.28}
\contentsline {paragraph}{Recalls to full quarter status}{47}{section*.29}
\contentsline {paragraph}{Separations from consecutive quarter status}{47}{section*.30}
\contentsline {paragraph}{Separations from full-quarter status}{47}{section*.31}
\contentsline {paragraph}{Total earnings during the quarter}{47}{section*.32}
\contentsline {paragraph}{Earnings of end-of-period employees}{48}{section*.33}
\contentsline {paragraph}{Earnings of full-quarter individual}{48}{section*.34}
\contentsline {paragraph}{Total earnings of end-of-period employees}{48}{section*.35}
\contentsline {paragraph}{Total earnings of full-quarter employees}{48}{section*.36}
\contentsline {paragraph}{Earnings of accessions}{48}{section*.37}
\contentsline {paragraph}{Earnings of consecutive-quarter accessions}{48}{section*.38}
\contentsline {paragraph}{Earnings of full-quarter accessions}{49}{section*.39}
\contentsline {paragraph}{Earnings of full-quarter new hires}{49}{section*.40}
\contentsline {paragraph}{Total earnings change for accessions}{49}{section*.41}
\contentsline {paragraph}{Total earnings change for full-quarter accessions}{49}{section*.42}
\contentsline {paragraph}{Earnings of separations from establishment}{49}{section*.43}
\contentsline {paragraph}{Earnings of full-quarter separations}{49}{section*.44}
\contentsline {paragraph}{Total earnings change for separations}{49}{section*.45}
\contentsline {paragraph}{Total earnings change for full-quarter separations}{49}{section*.46}
\contentsline {paragraph}{Periods of non-employment prior to an accession}{50}{section*.47}
\contentsline {paragraph}{Periods of non-employment prior to a new hire}{50}{section*.48}
\contentsline {paragraph}{Periods of non-employment prior to a recall}{50}{section*.49}
\contentsline {paragraph}{Periods of non-employment following a separation}{50}{section*.50}
\contentsline {subsection}{\numberline {A.2.3}Establishment concepts}{50}{subsection.A.2.3}
\contentsline {paragraph}{Beginning-of-period employment}{50}{section*.51}
\contentsline {paragraph}{End-of-period employment}{51}{section*.52}
\contentsline {paragraph}{Employment any time during the period}{51}{section*.53}
\contentsline {paragraph}{Full-quarter employment}{51}{section*.54}
\contentsline {paragraph}{Net job flows}{51}{section*.55}
\contentsline {paragraph}{Average employment}{51}{section*.56}
\contentsline {paragraph}{Average employment growth rate}{51}{section*.57}
\contentsline {paragraph}{Job creation}{51}{section*.58}
\contentsline {paragraph}{Average job creation rate}{51}{section*.59}
\contentsline {paragraph}{Job destruction}{51}{section*.60}
\contentsline {paragraph}{Average job destruction rate}{51}{section*.61}
\contentsline {paragraph}{Net change in full-quarter employment}{52}{section*.62}
\contentsline {paragraph}{Average full-quarter employment}{52}{section*.63}
\contentsline {paragraph}{Average full-quarter employment growth rate}{52}{section*.64}
\contentsline {paragraph}{Full-quarter job creations}{52}{section*.65}
\contentsline {paragraph}{Average full-quarter job creation rate}{52}{section*.66}
\contentsline {paragraph}{Full-quarter job destruction}{52}{section*.67}
\contentsline {paragraph}{Average full-quarter job destruction rate}{52}{section*.68}
\contentsline {paragraph}{Accessions}{52}{section*.69}
\contentsline {paragraph}{Average accession rate}{52}{section*.70}
\contentsline {paragraph}{Separations}{52}{section*.71}
\contentsline {paragraph}{Average separation rate}{53}{section*.72}
\contentsline {paragraph}{New hires}{53}{section*.73}
\contentsline {paragraph}{Full Quarter New hires}{53}{section*.74}
\contentsline {paragraph}{Recalls}{53}{section*.75}
\contentsline {paragraph}{Flow into full-quarter employment}{53}{section*.76}
\contentsline {paragraph}{New hires into full-quarter employment}{53}{section*.77}
\contentsline {paragraph}{Average rate of flow into full-quarter employment}{53}{section*.78}
\contentsline {paragraph}{Flow out of full-quarter employment}{53}{section*.79}
\contentsline {paragraph}{Average rate of flow out of full-quarter employment}{53}{section*.80}
\contentsline {paragraph}{Flow into consecutive quarter employment}{53}{section*.81}
\contentsline {paragraph}{Flow out of consecutive quarter employment}{54}{section*.82}
\contentsline {paragraph}{Total payroll of all employees}{54}{section*.83}
\contentsline {paragraph}{Total payroll of end-of-period employees}{54}{section*.84}
\contentsline {paragraph}{Total payroll of full-quarter employees}{54}{section*.85}
\contentsline {paragraph}{Total payroll of accessions}{54}{section*.86}
\contentsline {paragraph}{Change in total earnings for accessions}{54}{section*.87}
\contentsline {paragraph}{Total payroll of transits to consecutive-quarter status}{54}{section*.88}
\contentsline {paragraph}{Total payroll of transits to full-quarter status}{54}{section*.89}
\contentsline {paragraph}{Total payroll of new hires to full-quarter status}{54}{section*.90}
\contentsline {paragraph}{Change in total earnings for transits to full-quarter status}{54}{section*.91}
\contentsline {paragraph}{Total periods of non-employment for accessions}{54}{section*.92}
\contentsline {paragraph}{Total periods of non-employment for new hires (last four quarters)}{55}{section*.93}
\contentsline {paragraph}{Total periods of non-employment for recalls (last four quarters)}{55}{section*.94}
\contentsline {paragraph}{Total earnings of separations}{55}{section*.95}
\contentsline {paragraph}{Total change in total earnings for separations}{55}{section*.96}
\contentsline {paragraph}{Total earnings of separations from full-quarter status (most recent full quarter)}{55}{section*.97}
\contentsline {paragraph}{Total change in total earnings for full-quarter separations}{55}{section*.98}
\contentsline {paragraph}{Total periods of non-employment for separations}{55}{section*.99}
\contentsline {paragraph}{Average earnings of end-of-period employees}{55}{section*.100}
\contentsline {paragraph}{Average earnings of full-quarter employees}{55}{section*.101}
\contentsline {paragraph}{Average earnings of accessions}{55}{section*.102}
\contentsline {paragraph}{Average change in total earnings for accessions}{55}{section*.103}
\contentsline {paragraph}{Average earnings of transits to full-quarter status}{56}{section*.104}
\contentsline {paragraph}{Average earnings of new hires to full-quarter status}{56}{section*.105}
\contentsline {paragraph}{Average change in total earnings for transits to full-quarter status}{56}{section*.106}
\contentsline {paragraph}{Average periods of non-employment for accessions}{56}{section*.107}
\contentsline {paragraph}{Average periods of non-employment for new hires (last four quarters)}{56}{section*.108}
\contentsline {paragraph}{Average periods of non-employment for recalls (last four quarters)}{56}{section*.109}
\contentsline {paragraph}{Average earnings of separations}{56}{section*.110}
\contentsline {paragraph}{Average change in total earnings for separations}{56}{section*.111}
\contentsline {paragraph}{Average earnings of separations from full-quarter status (most recent full quarter)}{56}{section*.112}
\contentsline {paragraph}{Average change in total earnings for full-quarter separations}{56}{section*.113}
\contentsline {paragraph}{Average periods of non-employment for separations}{56}{section*.114}
\contentsline {paragraph}{End-of-period employment (number of workers)}{57}{section*.115}
\contentsline {subsection}{\numberline {A.2.4}Aggregation of flows}{57}{subsection.A.2.4}
