\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sources of geocodes on GAL}}{15}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Higher-level geocodes on GAL}}{16}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Quality of geographic coordinates}}{16}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces GAL crosswalk entity identifiers}}{17}{table.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Disclosure flags in the QWI}}{27}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Distribution of the Error in the First Order Serial Correlation}}{30}{table.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
